[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/poco/Poco.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/AchievementPopUp.gd" type="Script" id=2]

[node name="AchievementPopUp" type="Node2D"]
position = Vector2( 3, 7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="."]
margin_left = 3.0
margin_top = 7.0
margin_right = 403.0
margin_bottom = 207.0

[node name="Title" type="Label" parent="Panel"]
margin_right = 380.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "Achievement Unlocked!"
align = 1

[node name="Name" type="Label" parent="Panel"]
margin_left = 3.0
margin_top = 45.0
margin_right = 397.0
margin_bottom = 104.0
align = 1

[node name="Describtion" type="Label" parent="Panel"]
margin_left = 3.0
margin_top = 112.0
margin_right = 397.0
margin_bottom = 197.0
align = 1

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
