[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Other/super_ocean/Super Ocean Personal Use.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Images/background.jpeg" type="Texture" id=2]
[ext_resource path="res://Assets/Other/DefaultCartoonFont.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Images/GUI pack/Prinbles_GUI_Asset_Silent (1.0.0)/asset/BlankButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/GUI pack/Prinbles_GUI_Asset_Silent (1.0.0)/asset/BlankButtonHover.png" type="Texture" id=5]
[ext_resource path="res://Scenes/MapButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Images/GUI pack/Panel/Window/Big.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/Bills.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/atm.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/GUI pack/ArrowLeft/Hover.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/GUI pack/ArrowLeft/Default.png" type="Texture" id=11]
[ext_resource path="res://Scripts/DepositButton.gd" type="Script" id=12]
[ext_resource path="res://Scripts/GoToMenu.gd" type="Script" id=13]
[ext_resource path="res://Scripts/DepositAll.gd" type="Script" id=14]
[ext_resource path="res://Scripts/BillsButton.gd" type="Script" id=15]
[ext_resource path="res://Scripts/Pay_Bills.gd" type="Script" id=16]
[ext_resource path="res://Scenes/InfoBar.tscn" type="PackedScene" id=17]
[ext_resource path="res://fonts/poco/Poco.ttf" type="DynamicFontData" id=18]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 80
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = ExtResource( 18 )

[node name="Bank" type="Node2D"]
position = Vector2( 676, 475 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -676.0
margin_top = -475.0
margin_right = 604.0
margin_bottom = 245.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Deposit" type="TextureButton" parent="."]
margin_left = -690.0
margin_top = -238.0
margin_right = -190.0
margin_bottom = 262.0
rect_rotation = 0.214267
texture_normal = ExtResource( 9 )
script = ExtResource( 12 )

[node name="Label3" type="Label" parent="Deposit"]
margin_left = 107.45
margin_top = 387.601
margin_right = 417.45
margin_bottom = 429.601
rect_pivot_offset = Vector2( 63, 5 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Indbetal penge"

[node name="Bills" type="TextureButton" parent="."]
margin_left = 203.0
margin_top = -77.0
margin_right = 574.0
margin_bottom = 319.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 8 )
script = ExtResource( 15 )

[node name="Label4" type="Label" parent="Bills"]
margin_left = -27.5
margin_top = 241.25
margin_right = 293.5
margin_bottom = 283.25
rect_pivot_offset = Vector2( 63, 5 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Betal regninger"

[node name="Label" type="Label" parent="."]
margin_left = -111.0
margin_top = -354.0
margin_right = 112.0
margin_bottom = -270.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 2 )
text = "Bank"

[node name="MapButton" parent="." instance=ExtResource( 6 )]
position = Vector2( 390, -390 )

[node name="Deposit Cash" type="TextureRect" parent="."]
visible = false
margin_left = -586.0
margin_top = -217.0
margin_right = 22.0
margin_bottom = 240.0
rect_scale = Vector2( 0.5, 1 )
texture = ExtResource( 7 )
stretch_mode = 1

[node name="BackButton" type="TextureButton" parent="Deposit Cash"]
margin_left = 12.0
margin_top = 361.0
margin_right = 100.0
margin_bottom = 449.0
rect_scale = Vector2( 2, 1 )
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 10 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Deposit Cash"]
margin_right = 303.0
margin_bottom = 86.0
rect_scale = Vector2( 2, 1 )
custom_fonts/font = SubResource( 3 )
text = "Indbetal"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="DepositAll" type="TextureButton" parent="Deposit Cash"]
margin_left = 120.0
margin_top = 107.0
margin_right = 288.0
margin_bottom = 195.0
rect_scale = Vector2( 2, 1 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Deposit Cash/DepositAll"]
margin_right = 170.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 4 )
text = "Indbetal alt"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Pay Bills" type="TextureRect" parent="."]
visible = false
margin_left = 195.0
margin_top = -227.0
margin_right = 803.0
margin_bottom = 230.0
rect_scale = Vector2( 0.5, 1 )
texture = ExtResource( 7 )
stretch_mode = 1

[node name="BackButton" type="TextureButton" parent="Pay Bills"]
margin_left = 12.0
margin_top = 361.0
margin_right = 100.0
margin_bottom = 449.0
rect_scale = Vector2( 2, 1 )
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 10 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Pay Bills"]
margin_right = 303.0
margin_bottom = 86.0
rect_scale = Vector2( 2, 1 )
custom_fonts/font = SubResource( 3 )
text = "Betal regning"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="PayAll" type="TextureButton" parent="Pay Bills"]
margin_left = 120.0
margin_top = 107.0
margin_right = 288.0
margin_bottom = 195.0
rect_scale = Vector2( 2, 1 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
script = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Pay Bills/PayAll"]
margin_right = 170.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 4 )
text = "Betal alle"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="Pay Bills/PayAll"]
margin_left = -28.0
margin_top = 92.0
margin_right = 210.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 5 )
text = "HEJ MARTIN DUE 
DU ER GRIM"
align = 1

[node name="Win" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -583.0
margin_top = 24.0
margin_right = -500.0
margin_bottom = 82.0

[node name="Node2D" parent="." instance=ExtResource( 17 )]
position = Vector2( -688, -476 )

[connection signal="pressed" from="Deposit" to="Deposit" method="_on_Deposit_pressed"]
[connection signal="pressed" from="Bills" to="Bills" method="_on_Bills_pressed"]
[connection signal="pressed" from="Deposit Cash/BackButton" to="Deposit Cash/BackButton" method="_on_BackButton_pressed"]
[connection signal="pressed" from="Deposit Cash/DepositAll" to="Deposit Cash/DepositAll" method="_on_DepositAll_pressed"]
[connection signal="pressed" from="Pay Bills/BackButton" to="Pay Bills/BackButton" method="_on_BackButton_pressed"]
[connection signal="pressed" from="Pay Bills/PayAll" to="Pay Bills/PayAll" method="_on_PayAll_pressed"]
