[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Images/skibidi Steve(1).jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Other/super_ocean/Super Ocean Personal Use.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Other/DefaultCartoonFont.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Images/GUI pack/Prinbles_GUI_Asset_Silent (1.0.0)/asset/BlankButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/GUI pack/Prinbles_GUI_Asset_Silent (1.0.0)/asset/BlankButtonHover.png" type="Texture" id=5]
[ext_resource path="res://Scripts/New_game.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Load_game.gd" type="Script" id=7]
[ext_resource path="res://Scenes/MainMenuSettings.gd" type="Script" id=8]
[ext_resource path="res://Scenes/MainMenuLeaderboard.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Main_Menu.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 35
use_filter = true
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 757.0
margin_bottom = 675.0
rect_scale = Vector2( 1.70102, 1.07565 )
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Welcome" type="Label" parent="TextureRect"]
margin_left = 55.261
margin_top = 62.2879
margin_right = 238.261
margin_bottom = 122.288
theme = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "New game"

[node name="New game" type="TextureButton" parent="TextureRect"]
margin_left = 36.4487
margin_top = 178.497
margin_right = 204.449
margin_bottom = 266.497
rect_pivot_offset = Vector2( -1464, -400 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="TextureRect/New game"]
margin_left = 10.0
margin_top = 9.0
margin_right = 257.0
margin_bottom = 86.0
rect_scale = Vector2( 0.6, 0.8 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "New game"
align = 1
valign = 1

[node name="Load game" type="TextureButton" parent="TextureRect"]
margin_left = 37.6245
margin_top = 274.253
margin_right = 205.625
margin_bottom = 362.253
rect_pivot_offset = Vector2( -1464, -400 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label2" type="Label" parent="TextureRect/Load game"]
margin_left = 10.0
margin_top = 7.0
margin_right = 256.0
margin_bottom = 109.0
rect_scale = Vector2( 0.6, 0.8 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Load game
"
align = 1
valign = 2

[node name="Leaderboard" type="TextureButton" parent="TextureRect"]
margin_left = 38.8003
margin_top = 370.009
margin_right = 206.8
margin_bottom = 458.009
rect_pivot_offset = Vector2( -1464, -400 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Label2" type="Label" parent="TextureRect/Leaderboard"]
margin_left = 9.0
margin_top = 7.0
margin_right = 259.0
margin_bottom = 90.0
rect_scale = Vector2( 0.6, 0.8 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Leaderboard"
align = 1
valign = 1

[node name="Settings" type="TextureButton" parent="TextureRect"]
margin_left = 38.2124
margin_top = 468.554
margin_right = 206.212
margin_bottom = 556.554
rect_pivot_offset = Vector2( -1464, -400 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Label2" type="Label" parent="TextureRect/Settings"]
margin_left = 8.0
margin_top = 4.0
margin_right = 259.0
margin_bottom = 91.0
rect_scale = Vector2( 0.6, 0.8 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1
valign = 1

[node name="Win" type="AcceptDialog" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -29.0
margin_right = 41.5
margin_bottom = 29.0
dialog_text = "No game found"

[connection signal="pressed" from="TextureRect/New game" to="TextureRect/New game" method="_on_New_game_pressed"]
[connection signal="pressed" from="TextureRect/Load game" to="TextureRect/Load game" method="_on_Load_game_pressed"]
[connection signal="pressed" from="TextureRect/Leaderboard" to="TextureRect/Leaderboard" method="_on_Leaderboard_pressed"]
[connection signal="pressed" from="TextureRect/Settings" to="TextureRect/Settings" method="_on_Settings_pressed"]
