[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Images/MoonSurface.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Camp.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Hospital.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/market.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Factory.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/Bank.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Map.gd" type="Script" id=7]

[node name="Map" type="Node2D"]
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -673.0
margin_top = -425.0
margin_right = 681.0
margin_bottom = 465.0
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Camp" type="TextureButton" parent="."]
margin_left = -346.0
margin_top = -54.0
margin_right = 353.0
margin_bottom = 303.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 2 )

[node name="Factory" type="TextureButton" parent="."]
margin_left = -670.0
margin_top = 183.0
margin_right = -97.0
margin_bottom = 618.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 5 )

[node name="Bank" type="TextureButton" parent="."]
margin_left = -580.0
margin_top = -388.0
margin_right = -10.0
margin_bottom = 50.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 6 )

[node name="Hospital" type="TextureButton" parent="."]
margin_left = 47.0
margin_top = -393.0
margin_right = 648.0
margin_bottom = 45.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 3 )

[node name="Market" type="TextureButton" parent="."]
margin_left = 236.0
margin_top = 74.0
margin_right = 732.0
margin_bottom = 577.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 4 )

[connection signal="pressed" from="Camp" to="." method="_on_Camp_pressed"]
[connection signal="pressed" from="Factory" to="." method="_on_Factory_pressed"]
[connection signal="pressed" from="Bank" to="." method="_on_Bank_pressed"]
[connection signal="pressed" from="Hospital" to="." method="_on_Hospital_pressed"]
[connection signal="pressed" from="Market" to="." method="_on_Market_pressed"]
