[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Images/market.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/background.jpeg" type="Texture" id=2]
[ext_resource path="res://fonts/poco/Poco.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/MarketScript.gd" type="Script" id=4]
[ext_resource path="res://Assets/Images/PlaceholderFull.jpg" type="Texture" id=5]
[ext_resource path="res://Scenes/InfoBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/MapButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/BackButton.gd" type="Script" id=8]
[ext_resource path="res://Assets/Images/GUI pack/ArrowLeft/Default.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/GUI pack/Panel/Body/Headless.png" type="Texture" id=10]
[ext_resource path="res://Scenes/AchievementPopUp.tscn" type="PackedScene" id=11]

[node name="Market" type="Node2D"]
position = Vector2( 676, 475 )
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -676.0
margin_top = -475.0
margin_right = 224.0
margin_bottom = -115.0
rect_scale = Vector2( 1.5, 2.5 )
texture = ExtResource( 2 )

[node name="Market" type="Sprite" parent="."]
position = Vector2( -130, -44 )
texture = ExtResource( 1 )

[node name="MedicinButton" type="TextureButton" parent="."]
margin_left = -582.0
margin_top = -84.0
margin_right = 218.0
margin_bottom = 491.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 5 )

[node name="Label" type="Label" parent="MedicinButton"]
margin_left = 217.0
margin_top = -100.0
margin_right = 333.0
margin_bottom = -68.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 3 )
text = "Medicin"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 310.0
margin_top = 394.0
margin_right = 556.0
margin_bottom = 452.0
dialog_text = "Placeholdet text, det skal lige fikses"

[node name="WorkButton" type="TextureButton" parent="."]
margin_left = -220.0
margin_top = -73.0
margin_right = 580.0
margin_bottom = 502.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 5 )

[node name="Label" type="Label" parent="WorkButton"]
margin_left = -43.3333
margin_top = -76.6666
margin_right = 288.667
margin_bottom = -44.6666
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 3 )
text = "Køb ny viden"
align = 1

[node name="RadioButton" type="TextureButton" parent="."]
margin_left = 222.0
margin_top = -68.0
margin_right = 1022.0
margin_bottom = 507.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 5 )

[node name="Label" type="Label" parent="RadioButton"]
margin_left = 93.3333
margin_top = -70.0
margin_right = 425.333
margin_bottom = -38.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 3 )
text = "Radio dele"

[node name="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -676, -474 )

[node name="Node2D" parent="Node2D" instance=ExtResource( 7 )]
position = Vector2( 1025, 91 )

[node name="EconomyKnowledge" type="Node" parent="."]

[node name="Inflation" type="TextureRect" parent="EconomyKnowledge"]
visible = false
margin_left = 89.0
margin_top = 70.0
margin_right = 1236.0
margin_bottom = 740.0
texture = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="EconomyKnowledge/Inflation"]
margin_left = 14.0
margin_top = 8.0
margin_right = 1149.0
margin_bottom = 1400.0
custom_fonts/font = ExtResource( 3 )
text = "Inflation:
I en markedsøkonomi kan priserne på varer og tjenester altid variere. Nogle priser stiger, andre priser falder. Der er tale om inflation, når der er en generel stigning i priserne, ikke kun på en enkelt vare eller tjeneste. Det betyder, at du kan købe mindre for 1 euro i dag, end du kunne i går. Eller sagt på en anden måde: inflation gør pengene mindre værd over tid.

Når inflationen måles, medregnes alle varer og tjenester, som husholdningerne forbruger. Det vil sige:

    dagligvarer (fx fødevarer, aviser og benzin)
    varige forbrugsgoder (fx tøj, pc'er og vaskemaskiner)
    tjenester (fx besøg hos frisøren, forsikring og lejebolig)


Du har nu lært ny viden, og kan arbejde et bedre 
arbejde i fabrikken.                          Kilde: ECB"
autowrap = true

[node name="TextureButton" type="TextureButton" parent="EconomyKnowledge/Inflation"]
margin_left = 1055.0
margin_top = 565.0
margin_right = 1143.0
margin_bottom = 653.0
texture_normal = ExtResource( 9 )
script = ExtResource( 8 )

[node name="Renter" type="TextureRect" parent="EconomyKnowledge"]
visible = false
margin_left = 89.0
margin_top = 70.0
margin_right = 1236.0
margin_bottom = 740.0
texture = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="EconomyKnowledge/Renter"]
margin_left = 14.0
margin_top = 8.0
margin_right = 1149.0
margin_bottom = 1400.0
custom_fonts/font = ExtResource( 3 )
text = "Renter:
Renten er prisen på at låne penge og de penge, du tjener på din opsparing. Låner du penge i banken er renten med andre ord den pris, du betaler for dit lån. Når du sætter penge ind på en opsparing, er renten det afkast, banken giver dig på opsparingen.

Renter er et udtryk for denne pris eller dette afkast som en procentdel af det beløb, du låner af banken eller til banken (idet du \"låner\" banken din opsparing).







Side 1/2                                   Kilde: ECB"
autowrap = true

[node name="TextureButton" type="TextureButton" parent="EconomyKnowledge/Renter"]
margin_left = 1055.0
margin_top = 559.0
margin_right = 1143.0
margin_bottom = 647.0
texture_normal = ExtResource( 9 )
script = ExtResource( 8 )

[node name="Budget" type="TextureRect" parent="EconomyKnowledge"]
visible = false
margin_left = 89.0
margin_top = 70.0
margin_right = 1236.0
margin_bottom = 740.0
texture = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="EconomyKnowledge/Budget"]
margin_left = 14.0
margin_top = 8.0
margin_right = 1149.0
margin_bottom = 1400.0
custom_fonts/font = ExtResource( 3 )
text = "Budget:
Et budget er en oversigt over dine forventede indtægter og udgifter for en bestemt periode. Ved at lave en opgørelse over de to forhold kan du forsøge at forudsige fremtiden for din økonomi. Budgettet er et redskab i styringen af økonomien.
Hvis du udarbejder et budget, giver det dig et klart overblik over din økonomi. Er der flere udgifter end indtægter? Og hvordan er det generelle størrelsesforhold i mellem de to? Hvor meget har du til din tilbage på kistebunden, når regningerne er betalt?
Typisk laver man en budget et år frem. Husk, at både indtægter og udgifter kan skifte fra måned til måned – det er vigtigt, at det tælles med i budgettet. Dertil er det en god idé at kigge dit budget efter i sømmene ind i mellem, og ikke først når der er gået et år.

Du har nu lært ny viden, og kan arbejde et bedre 
arbejde i fabrikken.                          Kilde: ECB"
autowrap = true

[node name="TextureButton" type="TextureButton" parent="EconomyKnowledge/Budget"]
margin_left = 1057.0
margin_top = 501.0
margin_right = 1145.0
margin_bottom = 589.0
texture_normal = ExtResource( 9 )
script = ExtResource( 8 )

[node name="AchievementPopUp" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( -198, -410 )

[connection signal="pressed" from="MedicinButton" to="." method="_on_MedicinButton_pressed"]
[connection signal="pressed" from="WorkButton" to="." method="_on_WorkButton_pressed"]
[connection signal="pressed" from="RadioButton" to="." method="_on_RadioButton_pressed"]
[connection signal="pressed" from="EconomyKnowledge/Inflation/TextureButton" to="EconomyKnowledge/Inflation/TextureButton" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="EconomyKnowledge/Renter/TextureButton" to="EconomyKnowledge/Renter/TextureButton" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="EconomyKnowledge/Budget/TextureButton" to="EconomyKnowledge/Budget/TextureButton" method="_on_TextureButton_pressed"]
