[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Sorting.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/background.jpeg" type="Texture" id=2]
[ext_resource path="res://Scenes/Bolt.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/box.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Nut.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88.7544, 90.4823 )

[node name="Sorting" type="Node2D"]
position = Vector2( 801, 488 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -795.0
margin_top = -482.0
margin_right = 105.0
margin_bottom = -122.0
rect_scale = Vector2( 1.42, 2 )
texture = ExtResource( 2 )

[node name="NutBox" type="Area2D" parent="."]
position = Vector2( 225, -288 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="NutBox"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NutBox"]
position = Vector2( -19.7517, -16.7333 )
rotation = -0.78958
shape = SubResource( 1 )

[node name="BoltBox" type="Area2D" parent="."]
position = Vector2( -505, -269 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="BoltBox"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoltBox"]
position = Vector2( -19.7517, -16.7333 )
rotation = -0.78958
shape = SubResource( 1 )

[node name="Bolt" parent="." instance=ExtResource( 3 )]
position = Vector2( 7, 93 )

[node name="Nut" parent="." instance=ExtResource( 5 )]
position = Vector2( -355, 83 )

[connection signal="body_entered" from="NutBox" to="." method="_on_NutBox_body_entered"]
[connection signal="body_entered" from="BoltBox" to="." method="_on_BoltBox_body_entered"]
